SEリスト

・メインゲームBGM
「quiet-town.mp3」
効果音辞典：静かな街
https://sounddictionary.info/ambient-1/


・猫SE
「cat_se.wav」
びたちー素材館：謎　ニャ～
http://www.vita-chi.net/sec/voi/hora/voivoi1.htm

・おじさん笑い声SE
「5warai_turn4.wav」
びたちー素材館：男　フハハハ…フハハハ…
http://www.vita-chi.net/sec/voi/hora/voivoi1.htm

・おじさんぶつぶつSE
「ojisan_turn5.wav」
びたちー素材館：男　ぶつぶつ…ぼそぼそ…
http://www.vita-chi.net/sec/voi/hora/voivoi1.htm

・動画タップで動画再生時SE
「se_movie.mp3」
くらげ工匠：ボタン16
http://www.kurage-kosho.info/system.html

・足音一日目～二日目SE
「day12_footsteps.mp3」
効果音ラボ：土の上を歩く
https://soundeffect-lab.info/sound/search.php?s=%E8%B6%B3%E9%9F%B3&page=2

・足音三日目～五日目SE
「day345_footsteps.mp3」
効果音ラボ：芝生の上を歩く
https://soundeffect-lab.info/sound/search.php?s=%E8%B6%B3%E9%9F%B3&page=2

・チャットコメント出現SE
「se_chat.mp3」
効果音ラボ：決定、ボタン押下50
https://soundeffect-lab.info/

・メッセージアプリ通知音SE(必要なら)
「se_notice.mp3」
くらげ工匠：ボタン001
http://www.kurage-kosho.info/

・手出現SE
「se_hit.mp3」
音人：畳・床・叩く03
https://on-jin.com/

